worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Configuración de logs
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Redirección de HTTP a HTTPS
    server {
        listen       80;
        server_name  appbioinformatica.one;

        # Redirigir todo el tráfico HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    # Configuración del servidor para HTTPS
    server {
        listen       443 ssl;
        server_name  appbioinformatica.one;

        # Rutas a los certificados SSL
        ssl_certificate      /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key  /etc/nginx/ssl/private.key;

        # Configuración de protocolos y cifrados SSL
        ssl_protocols        TLSv1.2 TLSv1.3;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Configuración para servir el frontend (archivos estáticos)
        location / {
            root   /usr/share/nginx/html;  # Directorio donde están los archivos estáticos
            index  index.html index.htm;
        }

        # Para servir la documentación de Swagger en /api/docs
        location /api {
            proxy_pass http://localhost:8000/api;  # Redirige las solicitudes a /docs en FastAPI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Para servir la documentación de Swagger en /api/docs
        location /api/docs {
            proxy_pass http://localhost:8000/api/docs;  # Redirige las solicitudes a /docs en FastAPI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Para servir el archivo openapi.json en /api/openapi.json
        location /api/openapi.json {
            proxy_pass http://localhost:8000/api/openapi.json;  # Redirige las solicitudes directamente a /openapi.json en FastAPI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}